
.. include:: ../Includes.txt

.. _configuration:

=============
Configuration
=============

Quick & Easy configuration of "NsTwitter" into TYPO3
=======================================================


To activate the Twitter service for your TYPO3 site:
----------------------------------------------------------

.. rst-class:: ol-bignums

#. Sign Up with your twitter account details over here `https://apps.twitter.com/ <https://apps.twitter.com/>`_

#. After Sign Up to your account **Create New App** 

#. Click to **Create Your Twitter application**

#. Now you will get keys from this tab **Keys and Access Tokens**, Just note it down to setup at our TYPO3 extension.


   .. figure:: Images/TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step1.jpeg
      :alt: TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step1
      :width: 1100px


Setup all the configuration:
============================

1. Switch to the module Admin tools *Extensions* and then edit **configuration**
------------------------------------------------------------------------------------

.. figure:: Images/TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step2.jpeg
   :alt: screenshot "TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step2"
   :class: with-shadow
   :width: 1100px


2. Paste your required keys into this **settings**
---------------------------------------------------

.. figure:: Images/how_to_configure_extension.jpeg
   :alt: screenshot "TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step3"
   :class: with-shadow
   :width: 1100px


3. **Add Plugin** to your page where you want to show your tweets.
-------------------------------------------------------------------

.. figure:: Images/TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step4.jpeg
   :alt: screenshot "TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step4"
   :class: with-shadow
   :width: 1100px


4. **Configure** it as per your requirements.
----------------------------------------------

.. figure:: Images/TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step5.jpeg
   :alt: screenshot "TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step5"
   :class: with-shadow
   :width: 1100px

5. You can add your own **CSS** path by configuring below constant file path or **remove path** that will **not add css** in your project. 
-------------------------------------------------------------------------------------------------------------------------------------------

.. figure:: Images/TYPO3_NsTwitter_Extension_NITSAN_Configuration_CSS.jpeg
   :alt: screenshot "TYPO3_NsTwitter_Extension_NITSAN_Configuration_Step5"
   :class: with-shadow
   :width: 1100px


.. _Clearing-the-cache:

Clearing the cache
==================

Please use the buttons 'Flush frontend caches' and 'Flush general caches'
from the top panel. The 'Clear cache' function of the install tool will also
work perfectly.
