.. include:: Includes.txt

=============
Free Download
=============

Get Free Version
================

Download this free extension from https://extensions.typo3.org/extension/nitsan_hellobar/ or https://t3planet.com/tyop3-hellobar-api-plugin-free/


Get Pro Support
===============

You can buy support of this extension from https://t3planet.com/tyop3-hellobar-api-plugin-free/