.. include:: ../Includes.txt

.. _help:

==============
Help & Support
==============

Support: Submit A Ticket
========================
https://t3planet.com/support

Have an awesome websites with our TYPO3 Templates!
