.. include:: ../Includes.txt

.. _publicationComment

==================
Get This Extension
==================

Buy Pro Version
===============

You can buy Pro Version of this extension with more-features and free-support from https://t3planet.com/ns-publication-comments-pro